@import "RESET.less";   
@import "elements.less";

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

/* font */
.opensans {
	font-family: 'Open Sans', sans-serif;  
} 
.light {
	font-weight:300;
}
.normal {
	font-weight:400;
}
.semibold {
	font-weight:600;
}
.bold {
	font-weight:700;
}
.extrabold {
	font-weight:800;
}

body {
	background:#fbfdfe;
	.opensans;
	* {
		.opensans;
	}
	*:focus {
		outline:none;
	}
	a {
		text-decoration:none;
	}
}

/* shadow */
.shadow {
	-webkit-box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.3);
}

/* global__girl_block*/
.global {
	&__girl_block {
		width:174px;
		figure {
			img {
				display:block;
				width:100%;
			}
		}
		.name {
			padding:10px 10px 10px 10px;
			background:#dc3f72;
			text-align:center;
			color:#FFF;
			font-size:14px;
			white-space:nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}
}


/* center */
.center {	
	margin:0 auto;
	width:1170px;
	@media screen and (max-width: 1200px) and (min-width: 768px) {
		width:768px;
	}
	@media screen and (max-width: 767px) {
		width:320px;
	}
}

/* wrap */
.wrap {
	width:100%;
	overflow:hidden;
	min-height:700px;
}

/* back_to_top */
.back_to_top {
	display:none;
	position:fixed;
	right:30px;
	bottom:30px;
	z-index:9;
	width:34px;
	height:50px;
	cursor:pointer;
	background:#24a8ec;
	.transition(0.2s);
	&:hover {
		background:#1e94d1;
	}
	&:before {
		content:'';
		display:block;
		width:17px;
		height:10px;
		background:url(../images/back_to_top.png) no-repeat top center;
		position:absolute;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:auto;
	}
}

/* header__bg */
.header__bg {
	position:absolute;
	left:0;
	width:100%; 
	top:0;
	z-index:0;
	height:592px;
	overflow:hidden;
	span {
		position:absolute;
		left:50%;
		.translate(@x:-50%, @y:0);
		top:0px;
		width:2200px;
		height:592px;
		margin:0 auto;
		background:url(../images/header_bg_pc.jpg) no-repeat top center;
		&:before { 
			content:'';
			position: absolute;
			top: 0;
			bottom: 0;
			width: 9600px;
			height:456px;
			right: 100%;
			background: #e33f73;
		}
		&:after { 
			content:'';
			position: absolute;
			top: 0;
			bottom: 0;
			width: 9600px;
			height:506px;
			left: 100%;
			background: #e33f73;
		}
	}
}

/* header */
.header {
	position:relative;
	z-index:1;
	padding-top:33px;
	margin-bottom:52px;
	.logo {
		float:left;
	}
	.get {
		margin-top:6px;
		float:right;
		display:block;
		width:232px;
		height:50px;
		line-height:50px;
		.rounded(50px);
		text-align:center;
		color:#FFF;
		font-size:16px;
		text-transform:uppercase;
		background:#2ca0dc;
		.transition(0.2s);
		.bold;
		&:hover {
			background:#2995cd;
		}
	}
}

/* container */
.container {
	position:relative;
	z-index:1;
	h1 {
		position:relative;
		padding-top:30px;
		font-size:66px;
		line-height:66px;
		color:#FFF;
		text-transform:uppercase;
		margin-bottom:14px;
		.bold;
		&:before {
			content:'';
			display:block;
			width:72px;
			height:8px;
			position:absolute;
			left:0px;
			top:0px;
			background:url(../images/h1.png) no-repeat top center;
		}
	}
	h2 {
		font-size:18px;
		line-height:24px;
		color:#FFF;
	}
}

/* page */
.page {	
	padding-top:65px;
	.center {
		.shadow;
		padding:0px 63px 100px 63px;
		background:#FFF;
		position:relative;		
		z-index:1;
	}	
	.content {
		padding-top:30px;
		width:870px;
		float:left;
	}
	.sidebar {
		width:270px;
		float:right;
		padding:30px 38px 30px 38px;
		background:#fafafb;
		.box-sizing(@sizing: border-box);
	}
}

/* sidebar */
.page {
	.sidebar {		
		&__title {
			color:#63666a;
			font-size:14px;
			margin-bottom:20px;
		}
		.nav {
			li {
				display:block;
				margin-bottom:20px;
				&:last-child {
					margin-bottom:0px;
				}
				a {
					color:#0e0e12;
					font-size:17px;
					.transition(0.2s);
					&.act, &:hover {
						color:#2ca0dc;
					}
				}
			}
		}
	}
}

/* page__content */
.page {	
	&__descr {
		color:#acafb2;
		font-size:15px;
		margin-bottom:10px;
	}
	&__title {
		color:#000000;
		font-size:36px;
		margin-bottom:20px;
	}
	&__content {
		p {
			font-size:16px;
			line-height:30px;
			color:#545454;
			margin-bottom:20px;
		}
		h3 {
			font-size:28px;
			line-height:36px;
			color:#000;
			margin-bottom:20px;
		}
		h4 {
			font-size:24px;
			color:#000;
			margin-bottom:20px;
		}
		blockquote {
			text-indent:88px;
			color:#545454;
			font-size:16px;
			line-height:30px;
			position:relative;
			border-top:1px solid #c7e7f7;
			border-bottom:1px solid #c7e7f7;
			padding:30px 0px 30px 0px;
			margin-bottom:20px;
			&:before {
				content:'';
				display:block;
				width:40px;
				height:29px;
				position:absolute;
				left:31px;
				top:22px;
				background:url(../images/blockquote.jpg) no-repeat top center;
			}
		}
		ul {
			margin-left:20px;
			li {
				font-size:16px;
				line-height:30px;
				color:#545454;
				margin-bottom:7px;
				position:relative;
				padding-left:30px;
				&:before {
					content:'';
					display:block;
					width:14px;
					height:14px;
					position:absolute;
					left:4px;
					top:9px;
					background:url(../images/ul.png) no-repeat top center;
				}
			}
		}
		ol {
			list-style-type: none;
			li {
				counter-increment: step-counter;
				font-size:16px;
				line-height:30px;
				color:#545454;
				margin-bottom:20px;
				&:before {
				    content: counter(step-counter) ".";
				    margin-right: 10px;
				    font-size: 28px;
				    color: #24a8ec;
				}
			}
		}
		.custom_block {
			margin-bottom:20px;
			.global__girl_block {
				float:left;
			}
			&__content {
				float:right;
				width:660px;
			}
		}
	}
	.back_btn {
		text-align:center;
		padding-top:20px;
		a {
			display:inline-block;
			padding:0px 30px 0px 45px;
			border:1px solid #d9e0e2;
			color:#000;
			font-size:16px;
			position:relative;
			height:50px;
			line-height:50px;
			.rounded(50px);
			&:before {
				content:'';
				.transition(0.2s);
				display:block;
				width:8px;
				height:12px;
				position:absolute;
				left:25px;
				top:50%;
				.translate(@x:0, @y:-50%);
				background:url(../images/back_btn.jpg) no-repeat top center;
			}
			&:hover {
				&:before {
					left:15px;
				}
			}
		}
	}
}

/* .contact_form_footer */
.contact_form_footer {
	padding:70px 0px 145px 0px;
	position:relative;
	&__bg {
		position:absolute;
		bottom:0px;
		left:50%;
		.translate(@x:-80%, @y:0);
		z-index:0;
	}
	.row {
		.item {
			float:left;
			width:370px;
			margin-right:30px;
			&:last-child {
				margin-right:0px;
			}
		}
	}
}

/* contact_form_footer__top */
.contact_form_footer__top {
	position:relative;
	z-index:1;
	margin-bottom:70px;
	.title {
		color:#1277ab;
		font-size:48px;
		text-align:center;
		margin-bottom:23px;
		.light;
	}
	.row {
		.item {
			position:relative;
			padding-left:100px;
			.box-sizing(@sizing: border-box);
			&__title {
				color:#63666a;
				font-size:14px;
				margin-bottom:6px;
				.light;
			}
			&__descr {
				color:#0e0e12;
				font-size:20px;
				line-height:24px;
			}
			img {
				position:absolute;
				left:40px;
				top:12px;
			}
		}
	}
}

/* contact_form_footer__bottom */
.contact_form_footer__bottom {
	position:relative;
	z-index:1;
	.title {
		text-align:center;
		margin-bottom:47px;
		span {
			display:inline-block;
			line-height:44px;
			font-size:30px;
			color:#f8396b;
			background:#ffeff3;
			padding:0px 10px;
		}		
	}
}

/* map */
#map {
	iframe {
		width:100%;
		height:503px;
	}
}

/* footer */
.footer {
	background:#eff3f7;
	padding:17px 0px 21px 0px;
	.copy {
		float:left;
		color:#616773;
		font-size:13px;
		padding-top:8px;
	}
	.soc {
		float:right;
		span {
			color:#616773;
			font-size:13px;
			display:inline-block;
			vertical-align:middle;
		}
		&__list {
			display:inline-block;
			vertical-align:middle;
			a {
				display:inline-block;
				margin-left:2px;
				position:relative;
				top:0px;
				.transition(0.2s);
				&:hover {
					top:-3px;
				}
			}
		}
	}
}

/* form elements */
.form {

	/* input */
	.input {
		border:1px solid #d9e0e2;
		position:relative;
		&:before {
			content:'';
			display:block;
			width:36px;
			height:100%;
			position:absolute;
			left:0px;
			top:0px;
			z-index:2;
		}
		input {
			position:relative;
			z-index:1;
			display:block;
			width:100%;
			background:#FFF;			
			color:#0e0e12;
			font-size:17px;
			.placeholder(#0e0e12);
			.light;
			height:52px;
			line-height:52px;
			.box-sizing(@sizing: border-box);
			padding:0px 20px 0px 56px;
			border-left:none;
		}
		&_name {
			&:before {
				background:url(../images/input_name.png) no-repeat center center #f6f7f8;
			}
		}
		&_email {
			&:before {
				background:url(../images/input_email.png) no-repeat center center #f6f7f8;
			}
		}
	}

	/* label */
	.form_label {
		height:40px;
		padding-top:10px;
		font-size:13px;
		.box-sizing(@sizing: border-box);
		* {
			.light;
		}
		.title {
			color:#8f9295;
		}
		.error {
			color:red;
			display:none;
		}
		&.error {
			.title {
				display:none;
			}
			.error {
				display:block;
			}
		}
	}

	/* textarea */
	.textarea {
		textarea {
			display:block;
			width:100%;
			background:#FFF;
			border:1px solid #d9e0e2;
			color:#0e0e12;
			font-size:17px;
			.placeholder(#0e0e12);
			.light;
			padding:15px 15px 15px 15px;
			.box-sizing(@sizing: border-box);
			resize:none;
			outline:none;
		}
	}

	/* submit */
	.submit {
		text-align:center;
		input {
			display:inline-block;
			width:170px;
			height:50px;
			line-height:50px;
			.rounded(50px);
			text-align:center;
			color:#FFF;
			font-size:16px;
			.bold;
			text-transform:uppercase;
			cursor:pointer;
			.transition(0.2s);
			background:#f8396b;
			&:hover {
				background:#e43160;
			}
		}
	}
}


.pr {position:relative;}
.tac {text-align:center;}
.tal {text-align:left;}
.tar {text-align:right;}
.left {float:left;}
.right {float:right;}
.clear {clear:both;}
.clearfix:after {
	content:'';
	display:block;
	clear:both;
}